module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'pessoas',
      [
        {
          nome: 'Ramos & Ramos',
          email: 'contato@previdenciaideal.com',
          telefone: '44999999999',
          sexo: 'N',
          cpf: '00000000000',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '00000-000',
          endereco: 'Av Paraná',
          numero: '0000',
          bairro: 'Centro',
          id_cidade: 1360,
          id_usuario: 1,
        },
        {
          nome: 'Weslley Hinsch',
          email: 'wes.hinsch@gmail.com',
          telefone: '44999632358',
          sexo: 'M',
          cpf: '07290907957',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '87510-650',
          endereco: 'Rua Manoel de Freitas',
          numero: '2526',
          bairro: 'PQ. Ibirapuera',
          id_cidade: 1360,
          id_patrocinador: 1,
          id_usuario: 2,
        },
        {
          nome: 'Parceiro 01',
          email: 'parceiro01@email.com',
          telefone: '44999999999',
          cep: '87000000',
          sexo: 'N',
          cpf: '00000000010',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          endereco: 'Rua do parceiro 01',
          numero: '0101',
          bairro: 'PQ. 01',
          id_cidade: 1360,
          id_patrocinador: 1,
          id_usuario: 3,
        },
        {
          nome: 'Parceiro 02',
          email: 'parceiro02@email.com',
          telefone: '44999999999',
          sexo: 'M',
          cpf: '00000000020',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '87000000',
          endereco: 'Rua do parceiro 02',
          numero: '0202',
          bairro: 'PQ. 02',
          id_cidade: 1360,
          id_patrocinador: 1,
          id_usuario: 4,
        },
        {
          nome: 'Cliente 01',
          email: 'cliente01@email.com',
          telefone: '44999999999',
          sexo: 'F',
          cpf: '00000000001',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '87000000',
          endereco: 'Rua do cliente 01',
          numero: '0101',
          bairro: 'PQ. 01',
          id_cidade: 1360,
          id_patrocinador: 3,
          id_usuario: 5,
        },
        {
          nome: 'Cliente 02',
          email: 'cliente02@email.com',
          telefone: '44999999999',
          sexo: 'M',
          cpf: '00000000002',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '87000000',
          endereco: 'Rua do cliente 02',
          numero: '0202',
          bairro: 'PQ. 01',
          id_cidade: 1360,
          id_patrocinador: 3,
          id_usuario: 6,
        },
        {
          nome: 'Cliente 03',
          email: 'cliente03@email.com',
          telefone: '44999999999',
          sexo: 'M',
          cpf: '00000000003',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '87000000',
          endereco: 'Rua do cliente 03',
          numero: '0303',
          bairro: 'PQ. 02',
          id_cidade: 1360,
          id_patrocinador: 4,
          id_usuario: 7,
        },
        {
          nome: 'Cliente 04',
          email: 'cliente04@email.com',
          telefone: '44999999999',
          sexo: 'F',
          cpf: '00000000004',
          nascimento: '1990-07-07',
          profissao: 'Advogado',
          cep: '87000000',
          endereco: 'Rua do cliente 04',
          numero: '0404',
          bairro: 'PQ. 02',
          id_cidade: 1360,
          id_patrocinador: 4,
          id_usuario: 8,
        },
      ],
      {}
    );
  },

  down: async (queryInterface) => {
    await queryInterface.bulkDelete('pessoas', null, {});
  },
};
